VITE_FIREBASE_API_KEY = "AIzaSyB6OVvQLVWJkYcuIcfixFNiya4s9kCIQDg"
VITE_FIREBASE_AUTH_DOMAIN = "socialmedia-b44c0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "socialmedia-b44c0"
VITE_FIREBASE_STORAGE_BUCKET = "socialmedia-b44c0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "236852795524"
VITE_FIREBASE_APP_ID = "1:236852795524:web:452a7fec001f28430a4ad1"
VITE_FIREBASE_MEASUREMENT_ID = "G-42GTK6FLWC"